@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --darktheme-bg: #262626;
    --lighttheme-bg: #fff;
    --darktheme-color: #fff;
    --lighttheme-color: #000;
    --story-ring-color: #2b8bff;

    --chatcolor: #4d9dff;
    --snapcolor: #df2323;
}

body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-family: 'Inter';
}

* { box-sizing: border-box; transition: all 0.2s; }
img { -webkit-user-drag: none; }
::-webkit-scrollbar { width: 1px; height: 1px; }
::-webkit-scrollbar-thumb { width: 1px; height: 1px; background-color: transparent; }
::-webkit-scrollbar-thumb:hover { width: 1px; height: 1px; background-color: transparent; }
::-webkit-scrollbar-track { width: 1px; height: 1px; background-color: transparent; }

.body-container {
    width: 24vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.body-container[theme="dark"] {
    background-color: var(--darktheme-bg);
    color: var(--darktheme-color);
}

.body-container[theme="light"] {
    background-color: var(--lighttheme-bg);
    color: var(--lighttheme-color);
}

.col1 {
    width: 100%;
    height: 7vh;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.6rem;
    font-weight: 700;
    padding: 45px 25px;
}

.col1 .user-profile {
    width: 15%;
    text-align: center;
    color: inherit;
}

.col1 .span {
    flex-grow: 1;
    text-align: center;
    user-select: none;
}

.col1 .friend-requests {
    width: 15%;
    text-align: center;
    color: inherit;
    position: relative;
}

.col1 .friend-requests .notifs {
    position: absolute;
    right: 8px;
    top: -15px;
    width: fit-content;
    aspect-ratio: 1;
    border-radius: 50%;
    padding: 5px;
    background-color: red;
    color: white;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col1 div i { cursor: pointer; }
.col1 div i:hover { opacity: 0.6; }

.col2 {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 10px 25px;
    overflow-x: scroll;
    overflow-y: hidden;
    border-bottom: 1px solid #444444;
}

.story {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    user-select: none;
    cursor: pointer;
    position: relative;
}

.story img {
    height: 75%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 3px solid var(--story-ring-color);
}
.story.add { width: 25%; }
.story.add img {
    height: 75%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 3px solid white;
    opacity: 0.7;
}
.story.add:hover img { opacity: 0.9; }

.story .span {
    width: 100%;
    font-size: 0.9rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}

.story .refresh {
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    font-size: 1.6rem;
    left: -5px;
    height: calc(75% + 3px);
    aspect-ratio: 1;
    border-radius: 50%;
}

.col3 {
    width: 100%;
    height: 78vh;
    overflow-x: hidden;
    overflow-y: scroll;
}

.chat {
    width: 100%;
    height: 10vh;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    user-select: none;
    cursor: pointer;
}

.chat:hover { background-color: #3f3f3f; }
.chat:not(:last-child) { border-bottom: 1px solid #444444; }

.chat .profile {
    height: fit-content;
    aspect-ratio: 1;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

.chat .chatinfo {
    flex-grow: 1;
    height: 100%;
    gap: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.chat .chatinfo > div {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 2px;
    color: #707070;
}

.chat .chatinfo > div:not(:last-child) {
    font-size: 1.4rem;
    font-weight: 500;
    color: white;
}

.chatinfo .chat-status > div {
    display: flex;
    gap: 5px;
    align-items: center;
}

.chatinfo .chat-status .dc { color: #707070; font-weight: normal; font-size: 0.95rem; }
.chatinfo .chat-status .ds { color: #707070; font-weight: normal; font-size: 0.95rem; }
.chatinfo .chat-status .dc i { color: var(--chatcolor); }
.chatinfo .chat-status .ds i { color: var(--snapcolor); }
.chatinfo .chat-status .nc { color: var(--chatcolor); font-weight: 800; font-size: 0.95rem; }
.chatinfo .chat-status .ns { color: var(--snapcolor); font-weight: 800; font-size: 0.95rem; }

.chat .snap {
    width: 15%;
    height: 100%;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}